print('Программа выполнит анализ двух строк.');


print('Введите первую строку:');
s1 = input(); #Запрос первой строки.

print('Введите вторую строку:');
s2 = input(); #Запрос второй строки.

s1 = input(); #Вы ввели строку "s1"
s2 = input(); #Вы ввели строку "s2".
a1 = s1[0]; #Первый символ первой строки:
b1 = s2[-1]; #Последний символ последней строки:

g = len(s1); # Их длина соответсвенно <длина первой строки>
h = len(s2); # Их длина соответсвенно <длина второй строки>


a1 = s1[0]; #Первый символ первой строки.
b1 = s2[-1]; #Последний символ последней строки.

g = len(s1); # Длина первой строки.
h = len(s2); # Длина второй строки.

a = s1 == s2; # Проверка равенства строк.

k = s1 in s2; # Проверка содержания первой строки во второй.
l = s2 in s1; # Проверка содержания второй строки в первой.

r = f'Вы ввели строки: "{s1}12" и "{s2}". \
     \nИх длина соответсвенно {g} и {h}. \
     \nПервый символ первой строки: {a1}. \
     \nПоследний символ последней строки: {b1}. \
     \n{s1} равен {s2}? {a}.\
       \n{s1} содержится в {s2}? {k}. \
       \nА наоборот? {l}.' # Результат 


print(r); # Вывод результата
