
s1 = input(); #Вы ввели строку "s1"
s2 = input(); #Вы ввели строку "s2".
a1 = s1[0]; #Первый символ первой строки:
b1 = s2[-1]; #Последний символ последней строки:

g = len(s1); # Их длина соответсвенно <длина первой строки>
h = len(s2); # Их длина соответсвенно <длина второй строки>


a = s1 == s2; # "s1" равен "s2"? <True/False>

k = s1 in s2; #"s1" содержится ли в "s2": <True/False>
l = s2 in s1; #А наоборот? <True/False>

r = f'Вы ввели строку {s1} и {s2}. \
     \nИх длина соответсвенно {g} и {h}. \
     \nПервый символ первой строки: {a1}. \
     \nПоследний символ последней строки: {b1} {s1} равен {s2}?: {a}.\
       \n{s1} содержится ли в {s2}: {k} \
       \n А наоборот:{l}.' #Результат 


print(r); #Вывод результата
